<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			.box{
				text-align: center;
                margin-top: 50px;
			}
			.box input{
				height: 18px;
			
			}
			.box span{
				background-color: gray;
				width:300px;
				display: inline-block;
				vertical-align: bottom;
				border: 1px solid #808080;
				text-align: left;
				padding-left: 20px;
			}
			.box span.wrong{
				color: #ff0000;
				border: 1px solid #dddcd0;
				background: #ffdcf0 url(img/wrong.png) no-repeat left center;
			}
			.box span.right{
				color: #008000;
				border: 1px solid #aaffdf;
				background: #dfffdf url(img/right.png) no-repeat left center;
			}
		</style>
		<script>
			window.onload=function () {
				//模拟jQuery
				function $ (id) {
					return document.getElementById(id);
				}
//				var input=document.getElementById("grade");
//				var span=document.getElementById("tips");
                $("grade").onblur=function () {
                	var value=$("grade").value;
                	if (value=="") {
                		$("tips").innerHTML="亲，内容不能为空";
                		$("tips").className="wrong";
                	} else if(isNaN(value)){
                		$("tips").innerHTML="亲，请输入数字";
                		$("tips").className="wrong";
                	}else if(value>150 || value<0){
                		$("tips").innerHTML="亲,数字范围是0-150";
                		$("tips").className="wrong";
                	}else{
                		$("tips").innerHTML="亲,输入正确";
                		$("tips").className="right";
                	}
                }
			}
		</script>
	</head>
	<body>
		<!--<form action="#" method="get">
			email:<input type="email" />
		</form>-->
		<div class="box">
		<label for="grade">高数</label>
		<input id="grade" />
		<span id="tips">请输入数字</span>
		</div>
	</body>
</html>
